###
# Введение
## Этот файл содержит тестовые запросы к серверу.
## Чтобы использовать его, вам нужно расширение "REST Client" vs code.

# Добавление нового запроса
## Чтобы добавлять новые запросы, вам нужно отделить их символами "###",
## после них можно добавить описание.

## Жестовые методы.

### Получение всех жестов.
GET http://localhost:8080/jests/ HTTP/1.1

### Получение конкретного жеста по id.
GET http://localhost:8080/jests/2434 HTTP/1.1

#### [Err] Неправильный id
GET http://localhost:8080/jests/a HTTP/1.1

#### [Err] Неправильный id
GET http://localhost:8081/jests/3cdef52aa-7c0d-11ee-b962-0242ac120002 HTTP/1.1

### Удаление жеста по id.
DELETE http://localhost:8080/jests/delete/2434 HTTP/1.1

### Создание нового жеста.
POST http://localhost:8080/jests/create HTTP/1.1
Content-Type: application/json

{
  "name": "example_create_jest",
  "description": "description of jest",
  "paradigm_root": "не входит в кусты",
  "obraz_root": "не входит в кусты",
  "is_hand_double": 1,
  "positive_context": "",
  "negative_context": "",
  "note": "",
  "is_published": 1,
  "is_admin_checked": 1,
  "is_unfinished": 0,
  "is_deviant": 0,
  "speech_type_id": 9070799,
  "jest_type_id": 7558901,
  "dialect_id": 9091627,
  "actual_id": 6633460,
  "move_id": 9091564,
  "jest_theme_id": 12,
  "conf_begin_id": 9091575,
  "conf_end_id": 9091599,
  "conf_offhand_begin_id": 9091599,
  "conf_offhand_end_id": 0,
  "notation_formula": "",
  "location_id": 21,
  "orientation_body_id": 0,
  "orientation_hand_id": 0
}

### Обновление жеста.
PUT http://localhost:8080/jests/update HTTP/1.1
Content-Type: application/json

{
  "id": 2434,
  "name": "example_create_jest_update1",
  "description": "description of jest",
  "paradigm_root": "не входит в кусты",
  "obraz_root": "не входит в кусты",
  "is_hand_double": 1,
  "positive_context": "",
  "negative_context": "",
  "note": "",
  "is_published": 1,
  "is_admin_checked": 1,
  "is_unfinished": 0,
  "is_deviant": 0,
  "speech_type_id": 9070799,
  "jest_type_id": 7558901,
  "dialect_id": 9091627,
  "actual_id": 6633460,
  "move_id": 9091564,
  "jest_theme_id": 12,
  "conf_begin_id": 9091575,
  "conf_end_id": 9091599,
  "conf_offhand_begin_id": 9091599,
  "conf_offhand_end_id": 0,
  "notation_formula": "",
  "location_id": 21,
  "orientation_body_id": 0,
  "orientation_hand_id": 0
}




